<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.maven</groupId>
  <artifactId>maven-confluence-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>maven confluence plugin - parent</name>
  
  <properties>
    <release.repo.url>svn:https://maven-confluence-plugin.googlecode.com/svn/mavenrepo</release.repo.url>
    <snapshot.repo.id>google-project</snapshot.repo.id>
    <snapshot.repo.url>svn:https://maven-confluence-plugin.googlecode.com/svn/mavenrepo</snapshot.repo.url>
    <release.repo.id>google-project</release.repo.id>
    
	<!-- SCM properties  -->
	<addTimestamp>true</addTimestamp>
	<tag>${pom.artifactId}-${pom.version}</tag>
	<tagBase>https://maven-confluence-plugin.googlecode.com/svn/tags</tagBase>
    
        <jfrog.maven-plugin-anno.version>1.3.3</jfrog.maven-plugin-anno.version>
  </properties>
  <scm>
	<developerConnection>scm:svn:https://maven-confluence-plugin.googlecode.com/svn/tags/maven-confluence-parent-1.0-SNAPSHOT</developerConnection>
	<url>https://maven-confluence-plugin.googlecode.com/svn/tags/maven-confluence-parent-1.0-SNAPSHOT</url>
  </scm>

    <repositories>
  	<repository>
  		<id>jfrog</id>
  		<name>jfrog</name>
  		<url>http://www.jfrog.org/artifactory/plugins-releases-local</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  </repositories>

  <pluginRepositories>
  	<pluginRepository>
  		<id>jfrog</id>
  		<name>jfrog</name>
  		<url>http://www.jfrog.org/artifactory/plugins-releases-local</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</pluginRepository>
  </pluginRepositories>

  <build>
  	<plugins>
	<plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <source>1.5</source>
	    <target>1.5</target>
	  </configuration>
	</plugin>
  	</plugins>
  	
	<extensions>
	
	      <extension>
	        <groupId>org.jvnet.wagon-svn</groupId>
	        <artifactId>wagon-svn</artifactId>
	        <version>1.8</version>	
	      </extension>
	
	</extensions>  	
  </build>
  <modules>
  	<module>maven-confluence-core</module>
  	<!--module>maven-confluence-reporting-plugin-plugin</module-->
  	<module>maven-confluence-reporting-plugin</module>
  </modules>
  
  <distributionManagement>
  	
    <repository>
      <id>${release.repo.id}</id>
      <name>central</name>
      <url>${release.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>${snapshot.repo.id}</id>
      <name>snapshots</name>
      <url>${snapshot.repo.url}</url>
    </snapshotRepository>
    <site>
    </site>

  </distributionManagement>
  
</project>