<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.maven</groupId>
  <artifactId>maven-confluence-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <build>
  	<plugins>
	<plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <source>1.5</source>
	    <target>1.5</target>
	  </configuration>
	</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>maven-confluence-core</module>
  	<module>maven-confluence-reporting-plugin-plugin</module>
  	<module>maven-confluence-reporting-plugin</module>
  </modules>
</project>