<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.test</groupId>
  <artifactId>reporting-test</artifactId>
  <name>name</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>description</description>
  <pluginRepositories>
  	<pluginRepository>
  		<id>google-project</id>
  		<url>http://maven-confluence-plugin.googlecode.com/svn/mavenrepo</url>
  	</pluginRepository>
  </pluginRepositories>
  
  
  <reporting>
    <outputDirectory>.</outputDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.bsc.maven</groupId>
  			<artifactId>maven-confluence-reporting-plugin</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  			<reportSets>
  				<reportSet>
  					<id>confluence</id>
  					<configuration>
  						<endPoint>http://localhost:8081/rpc/xmlrpc</endPoint>
  						<spaceKey>DOCS</spaceKey>
						<password>bartolo</password>
  					</configuration>
  					<reports>
  						<report>confluence-summary</report>				
  					</reports>
  				</reportSet>
  			</reportSets>			
  
  		</plugin>
  	</plugins>
  </reporting>
  
</project>