<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>maven-confluence-parent</artifactId>
        <groupId>org.bsc.maven</groupId>
        <version>5.1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>maven-confluence-test</artifactId>
    <name>CONFLUENCE-REPORTING::Test - ${project.version}</name>
    <description>description</description>


    <properties>
        <scmUrl>https://github.com/bsorrentino/maven-confluence-reporting-plugin.git</scmUrl>
        <siteUrl>https://github.com/bsorrentino/maven-confluence-plugin</siteUrl>
        
        <api>rpc/xmlrpc</api>
    </properties>

    <contributors>
    <contributor>
      <name>Noelle</name>
      <email>some.name@gmail.com</email>
      <url>http://noellemarie.com</url>
      <organization>Noelle Marie</organization>
      <organizationUrl>http://noellemarie.com</organizationUrl>
      <roles>
        <role>tester</role>
      </roles>
      <timezone>America/Vancouver</timezone>
      <properties>
        <gtalk>some.name@gmail.com</gtalk>
      </properties>
    </contributor>
  </contributors>

    
    <build>
        <finalName>site-generation-test</finalName>

        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>confluence-reporting-maven-plugin</artifactId>
                <version>${project.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>

                <configuration>
                    <!--encoding>ISO-8859-1</encoding-->
                    <encoding>UTF-8</encoding>
                    <!--title>my-site-generation-test ${project.version}</title-->
                    <labels>
                        <label>maven</label>
                    </labels>
                    <properties>
                        <evaluation>(y)</evaluation>
                        <page>classpath:plugin-report.properties</page>
                        <page1>file://${basedir}/src/main/resources/confluence.html</page1>
                    </properties>
                    <sslCertificate />
                    <!--
                    <sslCertificate>
                        <ignore>true</ignore>
                    </sslCertificate>
                    -->

                </configuration>
                <executions>
                    <!--
                    mvn confluence-reporting:export@issue148
                    -->
                    <execution>
                        <id>issue148</id>
                        <goals>
                            <goal>export</goal>
                        </goals>
                        <configuration>
                            <endPoint>http://softwarefactory.softphone.it/confluence/${api}</endPoint>
                            <spaceKey>~bsorrentino</spaceKey>
                            <parentPageTitle>Home</parentPageTitle>
                            <pageTitle>GIT EXPERIENCE</pageTitle>
                            <serverId>softphone-server</serverId>
                        </configuration>
                    </execution>
                    <!--
                    mvn confluence-reporting:deploy@softphone
                    mvn confluence-reporting:delete@softphone
                    -->
                    <execution>
                        <id>softphone</id>
                        <goals>
                            <goal>deploy</goal>
                            <goal>delete</goal>
                        </goals>
                        <configuration>
                            <endPoint>http://softwarefactory.softphone.it/confluence/${api}</endPoint>
                            <spaceKey>~bsorrentino</spaceKey>
                            <parentPageTitle>Home</parentPageTitle>
                            <!-- TEST ISSUE 40 -->
                            <templateWiki>${basedir}/src/site/confluence/template.confluence</templateWiki>
                            <wikiFilesExt>.confluence</wikiFilesExt>
                            <siteDescriptor>${basedir}/src/site/confluence/site4confluence.xml</siteDescriptor>
                            <!-- TEST ISSUE 39 -->
                            <serverId>softphone-server</serverId>
                        </configuration>
                    </execution>
                    <!--
                    mvn confluence-reporting:deploy@local
                    mvn confluence-reporting:delete@local
                    -->
                    <execution>
                        <id>local</id>
                        <goals>
                            <goal>deploy</goal>
                            <goal>delete</goal>
                        </goals>
                        <configuration>

                            <endPoint>http://localhost:8090/${api}</endPoint>
                            <!--endPoint>https://localhost:8443/rpc/xmlrpc</endPoint-->
                            <spaceKey>TEST</spaceKey>
                            <parentPageTitle>Home</parentPageTitle>
                            <!-- TEST ISSUE 147 -->
                            <skip>true</skip>
                            <!-- TEST ISSUE 107 
                            <parentPageId>18677788</parentPageId>
                            -->
                            <!-- TEST ISSUE 40 -->
                            <templateWiki>${basedir}/src/site/confluence/template.confluence</templateWiki>
                            <wikiFilesExt>.confluence</wikiFilesExt>
                            <!--siteDescriptor>${basedir}/src/site/confluence/site5.xml</siteDescriptor-->
                            <siteDescriptor>${basedir}/src/site/confluence/site5-issue108.xml</siteDescriptor>
                            <!-- TEST ISSUE 39 -->
                            <serverId>confluence-local</serverId>
                        </configuration>
                    </execution>
                    <!--
                    mvn confluence-reporting:deploy@issue129
                    mvn confluence-reporting:delete@issue129
                    -->
                    <execution>
                        <id>issue129</id>
                        <goals>
                            <goal>deploy</goal>
                            <goal>delete</goal>
                        </goals>
                        <configuration>
                            <endPoint>http://localhost:8090/${api}</endPoint>
                            <spaceKey>TEST</spaceKey>
                            <parentPageTitle>TEST</parentPageTitle>
                            <!-- TEST ISSUE 40 -->
                            <templateWiki>${basedir}/src/site/confluence/issue129/template.confluence</templateWiki>
                            <wikiFilesExt>.confluence</wikiFilesExt>
                            <!-- TEST ISSUE 39 -->
                            <serverId>confluence-local</serverId>
                        </configuration>
                    </execution>
                    <!--
                    mvn confluence-reporting:deploy@issue110
                    mvn confluence-reporting:delete@issue110
                    -->
                    <execution>
                        <id>issue110</id>
                        <goals>
                            <goal>deploy</goal>
                            <goal>delete</goal>
                        </goals>
                        <configuration>
                            <!--
                            <endPoint>http://localhost:8090/rpc/xmlrpc</endPoint>
                            -->
                            <endPoint>http://softwarefactory.softphone.it/confluence/${api}</endPoint>
                            <spaceKey>~bsorrentino</spaceKey>
                            <parentPageTitle>Home</parentPageTitle>
                            <wikiFilesExt>.confluence</wikiFilesExt>
                            <siteDescriptor>${basedir}/src/site/confluence/site-issue110.xml</siteDescriptor>
                            <serverId>softphone-server</serverId>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>

    </build>

    <scm>
        <connection>scm:git:${scmUrl}</connection>
        <developerConnection>scm:git:${scmUrl}</developerConnection>
        <url>${siteUrl}</url>
      <tag>HEAD</tag>
  </scm>

</project>
