<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>maven-confluence-parent</artifactId>
        <groupId>org.bsc.maven</groupId>
        <version>6.3.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>maven-confluence-test</artifactId>
    <name>CONFLUENCE-REPORTING::Test</name>
    <description>description</description>


    <properties>
        <scmUrl>https://github.com/bsorrentino/maven-confluence-reporting-plugin.git</scmUrl>
        <siteUrl>https://github.com/bsorrentino/maven-confluence-plugin</siteUrl>

        <api.rpc>rpc/xmlrpc</api.rpc>
        <api.rest>rest/api</api.rest>


    </properties>

    <contributors>
      <contributor>
        <name>Noelle</name>
        <email>some.name@gmail.com</email>
        <url>http://noellemarie.com</url>
        <organization>Noelle Marie</organization>
        <organizationUrl>http://noellemarie.com</organizationUrl>
        <roles>
          <role>tester</role>
        </roles>
        <timezone>America/Vancouver</timezone>
        <properties>
          <gtalk>some.name@gmail.com</gtalk>
        </properties>
      </contributor>
    </contributors>


    <build>
        <finalName>site-generation-test</finalName>

        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>confluence-reporting-maven-plugin</artifactId>
                <version>${project.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>

                <configuration>
                    <!--encoding>ISO-8859-1</encoding-->
                    <encoding>UTF-8</encoding>
                    <!--title>my-site-generation-test ${project.version}</title-->
                    <labels>
                        <label>maven</label>
                    </labels>
                    <properties>
                        <evaluation>(y)</evaluation>
                        <page>classpath:plugin-report.properties</page>
                        <page1>file://${basedir}/src/main/resources/confluence.html</page1>
                    </properties>
                    <sslCertificate />
                    <!--
                    <sslCertificate>
                        <ignore>true</ignore>
                    </sslCertificate>
                    -->

                </configuration>
                <executions>
                    <!--
                    mvn confluence-reporting:export@issue148
                    -->
                    <execution>
                        <id>issue148</id>
                        <goals>
                          <goal>export</goal>
                        </goals>
                        <configuration>
                            <pageTitle>GIT EXPERIENCE</pageTitle>
                        </configuration>
                    </execution>
                    <!--
                    mvn confluence-reporting:deploy@test1
                    mvn confluence-reporting:delete@test1
                    -->
                    <execution>
                        <id>test1</id>
                        <goals>
                            <goal>deploy</goal>
                            <goal>delete</goal>
                        </goals>
                        <configuration>
                            <!-- TEST ISSUE 40 -->
                            <templateWiki>${basedir}/src/site/confluence/template.confluence</templateWiki>
                            <wikiFilesExt>.confluence</wikiFilesExt>
                            <siteDescriptor>${basedir}/src/site/confluence/site4confluence.xml</siteDescriptor>
                            <!-- TEST ISSUE 39 -->
                        </configuration>
                    </execution>
                    <!--
                    mvn confluence-reporting:deploy@test2
                    mvn confluence-reporting:delete@test2
                    -->
                    <execution>
                        <id>test2</id>
                        <goals>
                            <goal>deploy</goal>
                            <goal>delete</goal>
                        </goals>
                        <configuration>

                            <!-- TEST ISSUE 147 -->
                            <skip>false</skip>
                            <!-- TEST ISSUE 107
                            <parentPageId>18677788</parentPageId>
                            -->
                            <!-- TEST ISSUE 40 -->
                            <templateWiki>${basedir}/src/site/confluence/template.confluence</templateWiki>
                            <wikiFilesExt>.confluence</wikiFilesExt>
                            <!--siteDescriptor>${basedir}/src/site/confluence/site5.xml</siteDescriptor-->
                            <siteDescriptor>${basedir}/src/site/confluence/site5-issue108.xml</siteDescriptor>
                            <!-- TEST ISSUE 39 -->

                            <deployState/>

                        </configuration>
                    </execution>
                    <!--
                    mvn confluence-reporting:deploy@issue158
                    mvn confluence-reporting:delete@issue158
                    -->
                    <execution>
                        <id>issue158</id>
                        <goals>
                            <goal>deploy</goal>
                            <goal>delete</goal>
                        </goals>
                        <configuration>
                            <!-- TEST ISSUE 40 -->
                            <siteDescriptor>${basedir}/src/site/confluence/issue158/site-issue158.xml</siteDescriptor>
                            <wikiFilesExt>.confluence</wikiFilesExt>
                            <!-- TEST ISSUE 39 -->

                            <deployState>
                                <active>true</active>
                            </deployState>

                            <properties>
                              <my_prop>my_prop_value</my_prop>
                            </properties>

                        </configuration>
                    </execution>
                    <!--
                    mvn confluence-reporting:deploy@issue150
                    mvn confluence-reporting:delete@issue150
                    -->
                    <execution>
                        <id>issue150</id>
                        <goals>
                            <goal>deploy</goal>
                            <goal>delete</goal>
                        </goals>
                        <configuration>
                            <!-- TEST ISSUE 40 -->
                            <templateWiki>${basedir}/src/site/confluence/template.confluence</templateWiki>
                            <wikiFilesExt>.confluence</wikiFilesExt>
                            <!-- TEST ISSUE 39 -->

                            <deployState>
                                <active>true</active>
                            </deployState>
                        </configuration>
                    </execution>
                    <!--
                    mvn confluence-reporting:deploy@issue129
                    mvn confluence-reporting:delete@issue129
                    -->
                    <execution>
                        <id>issue129</id>
                        <goals>
                            <goal>deploy</goal>
                            <goal>delete</goal>
                        </goals>
                        <configuration>
                            <!-- TEST ISSUE 40 -->
                            <templateWiki>${basedir}/src/site/confluence/issue129/template.confluence</templateWiki>
                            <wikiFilesExt>.confluence</wikiFilesExt>
                            <!-- TEST ISSUE 39 -->
                        </configuration>
                    </execution>
                    <!--
                    mvn confluence-reporting:deploy@issue110
                    mvn confluence-reporting:delete@issue110
                    -->
                    <execution>
                        <id>issue110</id>
                        <goals>
                            <goal>deploy</goal>
                            <goal>delete</goal>
                        </goals>
                        <configuration>
                            <wikiFilesExt>.confluence</wikiFilesExt>
                            <siteDescriptor>${basedir}/src/site/confluence/site-issue110.xml</siteDescriptor>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>

                    <!--
                    mvn confluence-reporting:deploy@issue187
                    mvn confluence-reporting:delete@issue187 -Dconfluence.page='TEST ISSUE 187'
                    -->
                    <execution>
                        <id>issue187</id>
                        <goals>
                            <goal>deploy</goal>
                            <goal>delete</goal>
                        </goals>
                        <configuration>
                            <wikiFilesExt>.confluence</wikiFilesExt>
                            <siteDescriptor>${basedir}/src/site/confluence/issue187/site-issue187.xml</siteDescriptor>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                    <!--
                    mvn confluence-reporting:deploy@issue189
                    mvn confluence-reporting:delete@issue189 -Dconfluence.page='TEST ISSUE 189'
                    -->
                    <execution>
                        <id>issue189</id>
                        <goals>
                            <goal>deploy</goal>
                            <goal>delete</goal>
                        </goals>
                        <configuration>
                            <wikiFilesExt>.confluence</wikiFilesExt>
                            <siteDescriptor>${basedir}/src/site/confluence/issue189/site-issue189.yaml</siteDescriptor>
                            <failOnError>true</failOnError>
                        </configuration>
                    </execution>
                    <!--
                    mvn confluence-reporting:deploy@issue191
                    mvn confluence-reporting:delete@issue191 -Dconfluence.page='...'
                    -->
                    <execution>
                        <id>issue191</id>
                        <goals>
                            <goal>deploy</goal>
                            <goal>delete</goal>
                        </goals>
                        <configuration>
                            <wikiFilesExt>.confluence</wikiFilesExt>
                            <siteDescriptor>${basedir}/src/site/confluence/issue191/site-issue191.yaml</siteDescriptor>
                            <failOnError>true</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <scm>
        <connection>scm:git:${scmUrl}</connection>
        <developerConnection>scm:git:${scmUrl}</developerConnection>
        <url>${siteUrl}</url>
      <tag>HEAD</tag>
  </scm>

<profiles>
    <profile>
        <id>local</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>

            <confluence.parentPage>Home</confluence.parentPage>
            <confluence.serverId>confluence-local</confluence.serverId>
            <confluence.spaceKey>TEST</confluence.spaceKey>
            <confluence.endPoint>http://localhost:8090/${api.rest}</confluence.endPoint>

        </properties>
    </profile>

    <profile>
        <id>softphone</id>
        <properties>

            <confluence.parentPage>Home</confluence.parentPage>
            <confluence.serverId>softphone-server</confluence.serverId>
            <confluence.spaceKey>~bsorrentino</confluence.spaceKey>
            <confluence.endPoint>http://softwarefactory.softphone.it/confluence/${api.rpc}</confluence.endPoint>

        </properties>
    </profile>
</profiles>
</project>
