<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>maven-confluence-parent</artifactId>
    <groupId>org.bsc.maven</groupId>
    <version>3.1.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.maven</groupId>
  <artifactId>maven-confluence-core</artifactId>
  <version>3.1.5-SNAPSHOT</version>
  <name>maven confluence plugin core - ${project.version}</name>

  <scm>
	<developerConnection>scm:svn:https://maven-confluence-plugin.googlecode.com/svn/trunk/maven-confluence-parent/maven-confluence-core</developerConnection>
	<url>https://maven-confluence-plugin.googlecode.com/svn/trunk/maven-confluence-parent/maven-confluence-core</url>
  </scm>
 
  <description>maven confluence plugin - core project</description>
  <url>http://code.google.com/p/maven-confluence-plugin/</url>
  <developers>
	<developer>
		<id>bsorrentino</id>
		<name>Bartolomeo Sorrentino</name>
		<email>bartolomeo.sorrentino@gmail.com</email>
	</developer>
</developers>
<licenses>
    <license>
      <name>Apache License Version 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <profiles>
  	<profile>
  		<id>fix-deps</id>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-deploy-plugin</artifactId>
  			<version>2.5</version>
  			<executions>		
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>deploy-file</goal>
  					</goals>
  					<configuration>
  						<file>${localRepository}/miniTemplator/miniTemplator/1.0/miniTemplator-1.0.jar</file>
  						<repositoryId>${release.repo.id}</repositoryId>
  						<url>${release.repo.url</url>
				  		<groupId>miniTemplator</groupId>
				  		<artifactId>miniTemplator</artifactId>
				  		<version>1.0</version>
				  		<packaging>jar</packaging>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  	</profile>
  </profiles>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
        <scope>test</scope>
  	</dependency>

        <dependency>
          <groupId>org.codehaus.swizzle</groupId>
          <artifactId>swizzle-confluence</artifactId>
          <version>1.6.1</version>
          
          <exclusions>
              <exclusion>
                  <groupId>xmlrpc</groupId>
                  <artifactId>xmlrpc</artifactId>
              </exclusion>
             <exclusion>
                <artifactId>sisu-xmlrpc-client</artifactId>
                <groupId>org.sonatype.sisu</groupId>
             </exclusion>
          </exclusions>
          
        </dependency>
        <!--
        <dependency>
            <groupId>xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
<!-- 
	ISSUE 18
	
	This 'system deps' inclusion cause: java.lang.NoClassDefFoundError: org/codehaus/swizzle/confluence/Page during execution
	
  	<dependency>
  		<groupId>miniTemplator</groupId>
  		<artifactId>miniTemplator</artifactId>
  		<version>1.0</version>

  		<optional>true</optional>  		  
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/miniTemplator-1.0.jar</systemPath>
  		
  	</dependency>
 -->
   </dependencies>

	<build>
	<plugins>
 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.6</version>
			<executions>
				<execution>
					<id>unpack</id>
					<phase>process-resources</phase>
					<goals><goal>run</goal></goals>
					<configuration>
						<tasks>
							<unjar src="${project.basedir}/lib/miniTemplator-1.0.jar" dest="${project.build.outputDirectory}" />
						</tasks>
					</configuration>
				</execution>
			</executions>
		</plugin>
 
	</plugins>
	</build>

</project>