<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>maven-confluence-parent</artifactId>
    <groupId>org.bsc.maven</groupId>
    <version>3.2.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-confluence-test</artifactId>
  <name>maven confluence plugin test - ${project.version}</name>
  <description>description</description>
  
  
  <properties>
  	<confluence.home>http://localhost:8090</confluence.home>
	<!--
    <confluence.userName>admin</confluence.userName>
    <confluence.password>admin</confluence.password>
    -->    
  </properties> 

<build>
    <finalName>site-generation-test</finalName>
</build>

<profiles>

<!--
===========================================
MAVEN 3
===========================================
-->
<profile>
<id>maven3</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <reportPlugins>
  		<plugin>
  			<groupId>org.bsc.maven</groupId>
  			<artifactId>maven-confluence-reporting-plugin</artifactId>
  			<version>${project.version}</version>
  			<reportSets>
  				<reportSet>
  					<id>confluence</id>
  					<configuration>
  						<endPoint>${confluence.home}/rpc/xmlrpc</endPoint>
  						 
					   	<spaceKey>ds</spaceKey>
  						<parentPageTitle>Tutorial</parentPageTitle>
                                                <title>my-site-generation-test ver3.2.1</title>
                                                <labels>
                                                    <label>test</label>
                                                    <label>confluence</label>                                           
                                                </labels> 
                                                <!--
                                                <childrenFolder>${basedir}/src/site/confluence/children.wiki</childrenFolder>
                                                -->
                                                <!-- TEST ISSUE 40 -->
                                                <templateWiki>${basedir}/src/site/confluence/template.confluence</templateWiki>
                                                <wikiFilesExt>.confluence</wikiFilesExt>
                                                <!-- TEST ISSUE 39 -->
                                                <serverId>confluence-local</serverId>
  					</configuration>
  					<reports>
  						<report>confluence-summary</report>				
  					</reports>
  				</reportSet>
  			</reportSets>			
  
  		</plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>  

</profile>

    
<!--
===========================================
MAVEN 2
===========================================
--> 
<profile>
<id>maven2</id>

  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.bsc.maven</groupId>
  			<artifactId>maven-confluence-reporting-plugin</artifactId>
  			<version>1.3.2</version>
  			<reportSets>
  				<reportSet>
  					<id>confluence</id>
  					<configuration>
  						<endPoint>${confluence.home}/rpc/xmlrpc</endPoint>
  						
  						<spaceKey>DEV</spaceKey>
						<parentPageTitle>TEST</parentPageTitle>
						 
						<children>
							<child>
								<name>child1</name>
								<source>${basedir}/src/site/confluence/child1.wiki</source>
							</child>
							<child>
								<name>child2</name>
							</child>
						</children>
  					</configuration>
  					<reports>
  						<report>confluence-summary</report>				
  					</reports>
  				</reportSet>
  			</reportSets>			
  
  		</plugin>
  	</plugins>
  </reporting>

</profile>


</profiles>  

</project>