<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sample.plugin.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>1.7.0-SNAPSHOT</version>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <confluence.home>https://sample004.atlassian.net/wiki</confluence.home>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <endPoint>${confluence.home}/rpc/xmlrpc</endPoint>
                    <spaceKey>MSPACE</spaceKey>
                    <parentPageTitle>home</parentPageTitle>
                    <title>my-site-generation-test</title>
                    <labels>
                        <label>test</label>
                        <label>confluence</label>
                    </labels>
                    <templateWiki>${basedir}/src/site/confluence/template.confluence</templateWiki>
                    <wikiFilesExt>.confluence</wikiFilesExt>
                    <serverId>attlasian-cloud-server-id</serverId>
                    <!--<properties>-->
                        <!--<prop>the_text_value</prop>-->
                        <!--&lt;!&ndash; SIMPLE TEXT &ndash;&gt;-->
                        <!--<prop1>classpath:plugin-report.properties</prop1>-->
                        <!--&lt;!&ndash; FROM CLASSPATH &ndash;&gt;-->
                        <!--<prop2>file://${basedir}/confluence.html</prop2>-->
                        <!--&lt;!&ndash; FROM FILE SYSTEM &ndash;&gt;-->
                    <!--</properties>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
