<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>maven-confluence-parent</artifactId>
        <groupId>org.bsc.maven</groupId>
        <version>6.3.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>maven-confluence-core</artifactId>
    <name>CONFLUENCE-REPORTING::Core</name>

    <scm>
        <connection>scm:git:https://github.com/bsorrentino/maven-confluence-reporting-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/bsorrentino/maven-confluence-reporting-plugin.git</developerConnection>
        <url>https://github.com/bsorrentino/maven-confluence-reporting-plugin.git</url>
        <tag>HEAD</tag>
    </scm>

    <description>maven confluence plugin - core project</description>
    <url>http://code.google.com/p/maven-confluence-plugin/</url>
    <developers>
        <developer>
            <id>bsorrentino</id>
            <name>Bartolomeo Sorrentino</name>
            <email>bartolomeo.sorrentino@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License Version 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>


  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.xmlrpc</groupId>
          <artifactId>xmlrpc-client</artifactId>
      </dependency>

      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
      </dependency>

      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
      </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.11.0</version>
    </dependency>

    <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.0.4</version>
    </dependency>
<!--
      <dependency>
        <groupId>org.javalite</groupId>
        <artifactId>javalite-common</artifactId>
      </dependency>
-->
  <!--
	ISSUE 18

	This 'system deps' inclusion cause: java.lang.NoClassDefFoundError: org/codehaus/swizzle/confluence/Page during execution

  	<dependency>
  		<groupId>miniTemplator</groupId>
  		<artifactId>miniTemplator</artifactId>
  		<version>1.0</version>

  		<optional>true</optional>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/miniTemplator-1.0.jar</systemPath>

          </dependency>
        -->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.bsc.util</groupId>
            <artifactId>minitemplator-repackaged</artifactId>
        </dependency>

        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
        </dependency>
		<dependency>
		  <groupId>org.parboiled</groupId>
		  <artifactId>parboiled-java</artifactId>
		  <version>1.1.7</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-yaml</artifactId>
		  <version>2.9.8</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.9.9</version>
		</dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.32</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>

        <plugins>
            <!-- Separates the unit tests from the integration tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--
            ===================================
            JAXB SCHEMA GENERATION

            jaxb2:schemagen
            ===================================
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <sources>
                        <source>src/main/java/org/bsc/confluence/model/Site.java</source>
                        <source>src/main/java/org/bsc/confluence/model/package-info.java</source>
                    </sources>
                    <outputDirectory>${project.build.directory}/schemas</outputDirectory>

                    <!-- Post-processing 2: Transform the generated XML Schemas.-->
                    <transformSchemas>
                        <transformSchema>
                            <uri>https://github.com/bsorrentino/maven-confluence-plugin</uri>
                            <toPrefix>bsc</toPrefix>
                            <toFile>site-schema-${project.version}.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>

                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <profiles>

		<profile>
			<id>java8</id>
			<activation>
				<jdk>11</jdk>
			</activation>

			<dependencies>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>2.3.1</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-core</artifactId>
					<version>2.3.0.1</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>2.3.0.1</version>
				</dependency>
				<dependency>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
					<version>1.1.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>utest</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>**/*IntegrationTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>itest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

    </profiles>
</project>
