
h2.Usage

To use markdown it is enough to specify a *.md* file in the *site's uri*.Below the supported format:

h3.Header

{noformat}
# h1
## h2
### h3
#### h4
{noformat}

----

h3.Text Format

h4.strikethrough
{noformat}
~~Mistaken text.~~
{noformat}

h4.bold
{noformat}
**Bold text**
{noformat}

h4.italic
{noformat}
_Italic text_
{noformat}


h3.Unordered List

{noformat}
* Element 1
* Element 2
* Element 3
* Sublist
   1. item 1
   1. item 2
   1. item 3
{noformat}

h3.Ordered List

{noformat}
1. Element 1
1. Element 2
1. Element 3
1. Sublist
   * item 1
   * item 2
   * item 3
{noformat}

h3. Site Ref Links

{noformat}

* This one is [inline](http://google.com "Google").
* This one is [inline **wo** title](http://google.com).
* This is my [google] link defined after.
* This is my [more complex google] link defined after.
* This is my [relative](relativepage) link defined after.
* This is my [rel] link defined after.

[rel]: relativeagain
[more complex google]: http://google.com "Other google"
[google]: http://google.com

{noformat}

h3. Image Ref Link

{noformat}
* add an absolute ![conf-icon](http://www.lewe.com/wp-content/uploads/2016/03/conf-icon-64.png "My conf-icon") with title.
* add a relative ![conf-icon](conf-icon-64.png "My conf-icon") with title.
* add a relative ![conf-icon](conf-icon-64.png) without title.
* add a ref img ![conf-icon-y][y] with title.
* add a ref img ![conf-icon-y1][y1] without title.
* add a ref img ![conf-icon-y2][y2] relative.
* add a ref img ![conf-icon-none] relative with default refname.

[y]: http://www.lewe.com/wp-content/uploads/2016/03/conf-icon-64.png "My conf-icon"
[y1]: http://www.lewe.com/wp-content/uploads/2016/03/conf-icon-64.png
[y2]: conf-icon-64.png
[conf-icon-none]: conf-icon-64.png
{noformat}

h4. confluence specific (DEPRECATED)
{noformat}
![](${page.title}^image-name.png)
{noformat}

h4. portable image

*Original Size*

{noformat}
![](image-name.png)
{noformat}

*Thumbnail*

{noformat}
![thumbnail](image-name.png)
{noformat}

h3.Code / Verbatim

h4.code block
{noformat}
```xml
<developers>
  <developer>
    <id>bsorrentino</id>
    <name>Bartolomeo Sorrentino</name>
    <email>bartolomeo.sorrentino@gmail.com</email>
  </developer>
</developers>
```
{noformat}


h4.inline
{noformat}
```this is inline```
{noformat}

h3.table
{noformat}
| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
{noformat}

h2. InlineCode with macro syntax

h3. Imbricated info

{noformat}
> **info:** About me
>
>> tposidufsqdf qsfpqs dfopqsdijf q
>>  mldjkflqsdif sqj
>
{noformat}

h3. Note without title

{noformat}
> **Note:**
>
> Contents of my note
>
{noformat}


h3. tip without imbrication

{noformat}
> **tip:** About you
>
> tposidufsqdf qsfpqs dfopqsdijf q
>  mldjkflqsdif sqj
>
{noformat}


h3. warning with complex content

{noformat}
> **warning:** About him
>
> tposidufsqdf qsfpqs dfopqsdijf q
>  mldjkflqsdif sqj
>
> - one
> - two
>
> have a **strong** and _pure_ feeling
{noformat}


h3. oneline blockquote

{noformat}
> test a simple
> blockquote
{noformat}

h3. blockquote block

{noformat}
> test a 2 paragraph block
>
> this is my second part
{noformat}
