

Repository

  From Release 3.0.1 this plugin is available from {{{http://repo2.maven.org/maven2/}MAVEN CENTRAL REPO}}
  If you want stay tune over modification, includes the following repository declaration in your POM

+-------------------------------------------+

<pluginRepositories>

    <!-- IF YOU WANT STAY TUNED ON UPDATE REMOVE COMMENT -->
    <pluginRepository>
        <id>sonatype-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </pluginRepository>

</pluginRepositories>


+-------------------------------------------+

Usage

  Below an example of plugin declaration

+-------------------------------------------+
<reporting>
    <plugins>
        <plugin>
            <groupId>org.bsc.maven</groupId>
            <artifactId>maven-confluence-reporting-plugin</artifactId>
            <version>3.1.3-SNAPSHOT</version>
            <reportSets>
                <reportSet>
                    <id>confluence</id>
                    <configuration>
                            <endPoint>http://localhost:8081/rpc/xmlrpc</endPoint>
                            <spaceKey>DOCS</spaceKey>
                            <username>admin</username>
                            <password>******</password> <!-- CONFLUENCE PASSWORD -->
                            <parentPageTitle>Home</parentPageTitle><!-PARENT PAGE IN THE GIVEN SPACE -->
                            <title>custom_title</title><!-- PAGE TITLE BY DEFAULT ${project.build.finalName} - SINCE 3.1.3 -->

                            <!-- 
                                SINCE RELEASE 1.2 - ADD CHILDREN
                                SINCE RELEASE 3.1.2 YOU CAN PUT CHILD PAGE IN children SUBFOLDER AVOIDING TO DECLARE THEM IN POM
                            -->	
                            <children>
                                <child>
                                    <name>child1</name>
                                    <source>${basedir}/src/site/confluence/child1.wiki</source>
                                </child>
                                <child>
                                    <name>child2</name><!-- DEFAULT SOURCE IS ${basedir}/src/site/confluence/${name}.wiki -->
                                </child>
                           </children>

                    </configuration>
                    <reports>
                        <report>confluence-summary</report>				
                    </reports>
                </reportSet>
            </reportSets>			

        </plugin>
    </plugins>
</reporting>
+-------------------------------------------+

Authentication Tip

  Put yours confluence credential within settings.xml as properties - <<confluence.userName>> and <<confluence.password>>


Use template variables

  By default the plugin use an internal template to generate confluence page. You can customize the generated page creating a personal template into  folder <<<$\{basedir\}/src/site/confluence>>> named <<<template.wiki>>>.
  The template can include all valid confluence contents plus the following built-in variables 
  
*---------------------------+-----------------+
| $\{project.summary\}      | project summary |
*---------------------------+-----------------+
| $\{project.scmManager\}   | scm information |
*---------------------------+-----------------+
| $\{project.dependencies\} | dependencies    |
*---------------------------+-----------------+
| $\{pageTitle\}            | title of page   |
*---------------------------+-----------------+
| $\{artifactId\}           | artifactId      |
*---------------------------+-----------------+
| $\{version\}              | version         |
*---------------------------+-----------------+
Built-In template variables


Tips & Tricks

 * How to refer to an image <<!$\{pageTitle\}^image_name!>>.

 * How to refer to an attachment <<[$\{pageTitle\}^attachment_name]>>.


Template example

+-------------------------------------------+

{info:title=Useful Information}
This page has been generated by [maven-confluence-plugin|http://code.google.com/p/maven-confluence-plugin/]
{info}

{toc}

h1. Introduction

{panel}
project description 
{panel}

h1. Usage

{panel}
How to use the project
{panel}

${project.summary}


${project.scmManager}


${project.dependencies}
  
+-------------------------------------------+
  
 