

Repository

  From Release 3.0.1 this plugin is available from {{{http://repo2.maven.org/maven2/}MAVEN CENTRAL REPO}}
  If you want stay tune over modification, includes the following repository declaration in your POM

+-------------------------------------------+

<pluginRepositories>

    <!-- IF YOU WANT STAY TUNED ON UPDATE REMOVE COMMENT -->
    <pluginRepository>
        <id>sonatype-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </pluginRepository>

</pluginRepositories>


+-------------------------------------------+

Usage


  Basic Declaration 
  
+-------------------------------------------+

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-site-plugin</artifactId>
<version>3.0</version>
<configuration>
<reportPlugins>
    <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-confluence-reporting-plugin</artifactId>
        <version>${plugin.version}</version>
        <reportSets>
            <reportSet>
                <id>confluence</id>
                <configuration>
                <endPoint>${confluence.home}/rpc/xmlrpc</endPoint>
                <spaceKey>DOCS</spaceKey>
                <serverId>server_id_configured_in_settings_xml</serverId>
                <parentPageTitle>Home</parentPageTitle><!-- PARENT PAGE IN THE GIVEN SPACE -->
                <title>custom_title</title><!-- PAGE TITLE (default ${project.build.finalName}) - SINCE 3.1.3 -->
                </configuration>
                <reports>
                    <report>confluence-summary</report>                         
                </reports>
            </reportSet>
        </reportSets>                     
    </plugin>
</reportPlugins>
</configuration>
</plugin>

+-------------------------------------------+

  Add labels 
  
+-------------------------------------------+
    
 <configuration>
    <endPoint>${confluence.home}/rpc/xmlrpc</endPoint>
    <spaceKey>DOCS</spaceKey>
    <serverId>server_id_configured_in_settings_xml</serverId>
    <parentPageTitle>Home</parentPageTitle><!-- PARENT PAGE IN THE GIVEN SPACE -->
    <title>custom_title</title><!-- PAGE TITLE (default ${project.build.finalName}) - SINCE 3.1.3 -->

    <labels>
        <label>label_value_1</label>
        <label>label_value_2</label>                                           
    </labels> 
 </configuration>

+-------------------------------------------+

  Inject custom properties within template
  
+-------------------------------------------+
    
 <configuration>
    <endPoint>${confluence.home}/rpc/xmlrpc</endPoint>
    <spaceKey>DOCS</spaceKey>
    <serverId>server_id_configured_in_settings_xml</serverId>
    <parentPageTitle>Home</parentPageTitle><!-- PARENT PAGE IN THE GIVEN SPACE -->
    <title>custom_title</title><!-- PAGE TITLE (default ${project.build.finalName})  - SINCE 3.1.3 -->

    <properties>

       <scm-url>${project.scm.url}</scm-url>
       <version>${project.version}</version>
       <build>${build.number}</build> 

        <myprop>classpath:plugin-report.properties</myprop><!-- SINCE 3.2.4 -->
        <htmlpage>file://${basedir}/src/main/resources/confluence.html</htmlpage><!-- SINCE 3.2.4 -->

     </properties>

 </configuration>

+-------------------------------------------+

  Change wiki files extension 
  
+-------------------------------------------+
    
 <configuration>
    <endPoint>${confluence.home}/rpc/xmlrpc</endPoint>
    <spaceKey>DOCS</spaceKey>
    <serverId>server_id_configured_in_settings_xml</serverId>
    <parentPageTitle>Home</parentPageTitle><!-- PARENT PAGE IN THE GIVEN SPACE -->
    <title>custom_title</title><!-- PAGE TITLE (default ${project.build.finalName} )- SINCE 3.1.3 -->

    <templateWiki>${basedir}/src/site/confluence/template.confluence</templateWiki>
    <wikiFilesExt>.confluence</wikiFilesExt>

 </configuration>

+-------------------------------------------+

Authentication Tip

  Put yours confluence credential within settings.xml as server 

-----------------------------------------
    <server>
        <id>my_confluence_server</id>
        <username>my_user</username>
        <password>my_password</password>
    </server>
------------------------------------------
  
  Take note that also [http://maven.apache.org/guides/mini/guide-encryption.html#How_to_encrypt_server_passwords maven ecryption] is supported


Use template variables

  By default the plugin use an internal template to generate confluence page. You can customize the generated page creating a personal template into  folder <<<$\{basedir\}/src/site/confluence>>> named <<<template.wiki>>>.
  The template can include all valid confluence contents plus the following built-in variables 
  
*---------------------------+-----------------+
| $\{project.summary\}      | project summary |
*---------------------------+-----------------+
| $\{project.scmManager\}   | scm information |
*---------------------------+-----------------+
| $\{project.dependencies\} | dependencies    |
*---------------------------+-----------------+
| $\{pageTitle\}            | title of page   |
*---------------------------+-----------------+
| $\{artifactId\}           | artifactId      |
*---------------------------+-----------------+
| $\{version\}              | version         |
*---------------------------+-----------------+
Built-In template variables


Tips & Tricks

 * How to refer to an image <<!$\{pageTitle\}^image_name!>>.

 * How to refer to an attachment <<[$\{pageTitle\}^attachment_name]>>.


Template example

+-------------------------------------------+

{info:title=Useful Information}
This page has been generated by [maven-confluence-plugin|http://code.google.com/p/maven-confluence-plugin/]
{info}

{toc}

h1. Introduction

{panel}
project description 
{panel}

h1. Usage

{panel}
How to use the project
{panel}

${project.summary}


${project.scmManager}


${project.dependencies}
  
+-------------------------------------------+
  
 