<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>maven-confluence-parent</artifactId>
        <groupId>org.bsc.maven</groupId>
        <version>7.7-SNAPSHOT</version>
    </parent>

    <!-- TEST ISSUE 263 -->
    <scm>
        <url>https://bitbucket.company.com/scm/team/project</url>
        <connection>scm:git:ssh://git@bitbucket.compay.com:port/team/project.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.company.com:port/team/project.git</developerConnection>
    </scm>

    <artifactId>maven-confluence-plugin-test</artifactId>
    <packaging>maven-plugin</packaging>

    <name>CONFLUENCE-REPORTING::Test::Plugin</name>
    <description>Test generation for maven plugin</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.rpc>rpc/xmlrpc</api.rpc>
        <api.rest>rest/api</api.rest>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>confluencetest</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>confluence-reporting-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <endPoint>${confluence.endPoint}</endPoint>
                    <spaceKey>TEST</spaceKey>
                    <parentPageTitle>Home</parentPageTitle>
                    <title>Hello Plugin</title>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-plugin-plugin</artifactId>
                        <version>${pluginToolsVersion}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <!--
                    mvn confluence-reporting:deploy@goals-in-subpage
                    mvn confluence-reporting:delete@goals-in-subpage
                    -->
                    <execution>
                        <id>goals-in-subpage</id>
                        <goals>
                            <goal>deploy</goal>
                            <goal>delete</goal>
                        </goals>
                        <configuration>
                            <siteDescriptor>${basedir}/src/site/confluence/site-goals-in-subpage.xml</siteDescriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>

                <confluence.parentPage>Home</confluence.parentPage>
                <confluence.serverId>confluence-local</confluence.serverId>
                <confluence.spaceKey>TEST</confluence.spaceKey>
                <confluence.endPoint>http://localhost:8090/${api.rest}</confluence.endPoint>

            </properties>
        </profile>

        <profile>
            <id>cloud</id>
            <properties>

                <confluence.parentPage>Home</confluence.parentPage>
                <confluence.serverId>confluence-cloud</confluence.serverId>
                <confluence.spaceKey>TEST</confluence.spaceKey>
                <confluence.endPoint>https://bsorrentino.atlassian.net/wiki/${api.rest}</confluence.endPoint>

            </properties>
        </profile>

    </profiles>

</project>
