<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.maven</groupId>
  <artifactId>maven-confluence-reporting-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <description>
  plugin that document a project (using maven site style) and send result to a live confluence site [http://www.atlassian.com/software/confluence/]
  </description>
  <url>http://code.google.com/p/maven-confluence-plugin/</url>
  <name>maven-confluence-plugin - ${version}</name>
  <parent>
    <artifactId>maven-confluence-parent</artifactId>
    <groupId>org.bsc.maven</groupId>
    <version>1.0</version>
  </parent>
  
  <scm>
	<developerConnection>scm:svn:https://maven-confluence-plugin.googlecode.com/svn/trunk/maven-confluence-parent/maven-confluence-reporting-plugin</developerConnection>
	<url>https://maven-confluence-plugin.googlecode.com/svn/trunk/maven-confluence-parent/maven-confluence-reporting-plugin</url>
  </scm>

  <reporting>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      
    </plugins>
  </reporting>
    
  <build>
    <plugins>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jfrog.maven.annomojo</groupId>
      <artifactId>maven-plugin-anno</artifactId>
      <version>${jfrog.maven-plugin-anno.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
    <groupId>org.bsc.maven</groupId>
  	<artifactId>maven-confluence-core</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
   </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
     
  </dependencies>
  <distributionManagement>
  	<site>
  		<id>google-project</id>
  		<url>svn:https://maven-confluence-plugin.googlecode.com/svn/docs</url>
  	
  	</site>
  </distributionManagement>

  <profiles>
      <profile>
          <id>macosx-snow-leopard</id>
          <activation>
              <os>
                  <family>mac</family>
                  <version>10.6.2</version>
              </os>
          </activation>

          <build>
            <plugins>
                  <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <!--version>2.3</version-->

                    <dependencies>

                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>/System/Library/Frameworks/JavaVM.Framework/Versions/CurrentJDK/Home/lib/dt.jar</systemPath>
                    </dependency>

                      <dependency>
                        <groupId>org.jfrog.maven.annomojo</groupId>
                        <artifactId>maven-plugin-tools-anno</artifactId>
                        <version>${jfrog.maven-plugin-anno.version}</version>
                        <scope>runtime</scope>
                      </dependency>
                    </dependencies>
            <!--
                    <configuration>
                      <goalPrefix>report</goalPrefix>
                    </configuration>
            -->
                  </plugin>
            </plugins>

          </build>

      </profile>

      <profile>
          <id>other-so</id>
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          <build>
            <plugins>
                  <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <dependencies>
                      <dependency>
                        <groupId>org.jfrog.maven.annomojo</groupId>
                        <artifactId>maven-plugin-tools-anno</artifactId>
                        <version>${jfrog.maven-plugin-anno.version}</version>
                        <scope>runtime</scope>
                      </dependency>
                    </dependencies>
                  </plugin>
            </plugins>

          </build>

      </profile>

  </profiles>
</project>