<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.maven</groupId>
  <artifactId>maven-confluence-reporting-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.3-SNAPSHOT</version>
  <description>
  plugin that document a project (using maven site style) and send result to a live confluence site [http://www.atlassian.com/software/confluence/]
  </description>
  <url>http://code.google.com/p/maven-confluence-plugin/</url>
  <name>maven-confluence-plugin - ${version}</name>
  
  <parent>
    <artifactId>maven-confluence-parent</artifactId>
    <groupId>org.bsc.maven</groupId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  
  <scm>
	<developerConnection>scm:svn:https://maven-confluence-plugin.googlecode.com/svn/trunk/maven-confluence-parent/maven-confluence-reporting-plugin</developerConnection>
	<url>https://maven-confluence-plugin.googlecode.com/svn/trunk/maven-confluence-parent/maven-confluence-reporting-plugin</url>
  </scm>

  <reporting>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      
    </plugins>
  </reporting>
    
  <build>
    <plugins>
	       <plugin>
	         <artifactId>maven-plugin-plugin</artifactId>
	
	         <dependencies>
	
	         <dependency>
	             <groupId>com.sun</groupId>
	             <artifactId>tools</artifactId>
	             <version>1.5.0</version>
	             <scope>system</scope>
	             <systemPath>${java.rt.systemPath}</systemPath>
	         </dependency>
	
	           <dependency>
	             <groupId>org.jfrog.maven.annomojo</groupId>
	             <artifactId>maven-plugin-tools-anno</artifactId>
	             <version>${jfrog.maven-plugin-anno.version}</version>
	             <scope>runtime</scope>
	           </dependency>
	
	         </dependencies>
	
	 
	         <configuration>
	           <goalPrefix>confluence</goalPrefix>
	         </configuration>
	 
	       </plugin>
     </plugins>
  </build>
  
  <dependencies>
<!-- 
================
TEST
================
 -->    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
      <groupId>org.jfrog.maven.annomojo</groupId>
      <artifactId>maven-plugin-anno</artifactId>
      <version>${jfrog.maven-plugin-anno.version}</version>
    </dependency>


    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>2.2</version>
    </dependency>

   <dependency>
    <groupId>org.bsc.maven</groupId>
  	<artifactId>maven-confluence-core</artifactId>
  	<version>1.3-SNAPSHOT</version>
   </dependency>
<!--
=================================
NEEDS FOR PLUGIN DOCUMENTATION
=================================
-->
     <!-- plexus -->
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>2.0.5</version>
      </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-tools-api</artifactId>
      <version>${pluginToolsVersion}</version>
    </dependency>

  </dependencies>
  
  <distributionManagement>
  	<site>
  		<id>google-project</id>
  		<url>svn:https://maven-confluence-plugin.googlecode.com/svn/docs</url>	
  	</site>
  </distributionManagement>

</project>