<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-confluence-parent</artifactId>
        <groupId>org.bsc.maven</groupId>
        <version>7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>confluence-rest-api</artifactId>
    <name>CONFLUENCE-REPORTING::REST::API</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bsc.maven</groupId>
            <artifactId>maven-confluence-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>