

h2. Index
{panel}
{toc}
{panel}


${plugin.summary}

----

${plugin.goals}

----

h2. Repository

{quote}

From Release 3.0.1 this plugin is available from [MAVEN CENTRAL REPO|http://repo2.maven.org/maven2/]
If you want stay tune over modification, includes the following repository declaration in your POM

{code:title=plugin repository}
<pluginRepositories>

    <!-- IF YOU WANT STAY TUNED ON UPDATE REMOVE COMMENT -->
    <pluginRepository>
        <id>sonatype-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </pluginRepository>

</pluginRepositories>
{code}

{quote}

h2. Usage

{quote}

Below examples of plugin declarations


h3. Basic Declaration

{code:xml}
<plugin>
  <groupId>org.bsc.maven</groupId>
  <artifactId>confluence-reporting-maven-plugin</artifactId>
  <configuration>
        <endPoint>${confluence.home}/rpc/xmlrpc</endPoint>
        <spaceKey>TEST</spaceKey>
        <parentPageTitle>Home</parentPageTitle>
        <title>my-site-generation-test</title>
        <labels>
                <label>test</label>
                <label>confluence</label>
        </labels>
        <templateWiki>${basedir}/src/site/confluence/template.confluence</templateWiki>
        <wikiFilesExt>.confluence</wikiFilesExt>
        <serverId>confluence-server-id</serverId>
        <properties>
                <prop>the_text_value</prop><!-- SIMPLE TEXT -->
                <prop1>classpath:plugin-report.properties</prop1><!-- FROM CLASSPATH -->
                <prop2>file://${basedir}/confluence.html</prop2><!-- FROM FILE SYSTEM -->
        </properties>
  </configuration>
 </plugin>
 {code}

h3. Add labels

{code:xml}
<configuration>
    <endPoint>${confluence.home}/rpc/xmlrpc</endPoint>
    <spaceKey>DOCS</spaceKey>
    <serverId>server_id_configured_in_settings_xml</serverId>
    <parentPageTitle>Home</parentPageTitle><!-- PARENT PAGE IN THE GIVEN SPACE -->
    <title>custom_title</title><!-- PAGE TITLE (default ${project.build.finalName}) - SINCE 3.1.3 -->

    <labels>
        <label>label_value_1</label>
        <label>label_value_2</label>
    </labels>
 </configuration>
 {code}

h3. Inject custom properties within template

{code:xml}
 <configuration>
    <endPoint>{confluence.home}/rpc/xmlrpc</endPoint>
    <spaceKey>DOCS</spaceKey>
    <serverId>server_id_configured_in_settings_xml</serverId>
    <parentPageTitle>Home</parentPageTitle><!-- PARENT PAGE IN THE GIVEN SPACE -->
    <title>custom_title</title><!-- PAGE TITLE (default {project.build.finalName})  - SINCE 3.1.3 -->

    <properties>

       <scm-url>{project.scm.url}</scm-url>
       <version>{project.version}</version>
       <build>{build.number}</build>

        <myprop>classpath:plugin-report.properties</myprop><!-- SINCE 3.2.4 -->
        <htmlpage>file://{basedir}/src/main/resources/confluence.html</htmlpage><!-- SINCE 3.2.4 -->

     </properties>

 </configuration>
 {code}

h3. Change wiki files extension

{code:xml}
 <configuration>
    <endPoint>${confluence.home}/rpc/xmlrpc</endPoint>
    <spaceKey>DOCS</spaceKey>
    <serverId>server_id_configured_in_settings_xml</serverId>
    <parentPageTitle>Home</parentPageTitle><!-- PARENT PAGE IN THE GIVEN SPACE -->
    <title>custom_title</title><!-- PAGE TITLE (default ${project.build.finalName} )- SINCE 3.1.3 -->

    <templateWiki>${basedir}/src/site/confluence/template.confluence</templateWiki>
    <wikiFilesExt>.confluence</wikiFilesExt>

 </configuration>
 {code}

{quote}

{tip:title=Authentication}

Put yours confluence credential within settings.xml as server

{noformat}
<server>
    <id>my_confluence_server</id>
    <username>my_user</username>
    <password>my_password</password>
</server>
{noformat}

Take note that also [maven ecryption|http://maven.apache.org/guides/mini/guide-encryption.html#How_to_encrypt_server_passwords ] is supported

{tip}


h2. Use template variables

{quote}
By default the plugin use an internal template to generate confluence page. You can customize the generated page creating a personal template into  folder *$\{basedir\}/src/site/confluence* named *template.wiki*.
The template can include all valid confluence contents plus the following built-in variables

h3. Built-In template variables

|| variable || description || example ||
| $\{project.summary}      | project summary | |
| $\{project.scmManager}   | scm information | |
| $\{project.dependencies} | dependencies    | |
| $\{pageTitle}            | title of page   | ${pageTitle}  |
| $\{artifactId}           | artifactId      | ${artifactId} |
| $\{version}              | version         | ${version} |

{quote}


{tip:title=Tips & Tricks}

 * How to refer to an image
    bq. *\!$\{pageTitle}\^image_name!*.
 * How to refer to an attachment
    bq. *\[$\{pageTitle}\^attachment_name]*.
{tip}

h2. Template example

{noformat}

{info:title=Useful Information}
This page has been generated by [maven-confluence-plugin|http://code.google.com/p/maven-confluence-plugin/]
{info}

{toc}

h1. Introduction

{panel}
project description
{panel}

h1. Usage

{panel}
How to use the project
{panel}

${project.summary}


${project.scmManager}


${project.dependencies}

{noformat}
