
h2.Usage

To use markdown it is enough to specify a *.md* file in the *site's uri*.Below the supported format:

h3.Header

{noformat}
# h1
## h2
### h3
#### h4
{noformat}

----

h3.Text Format

h4.strikethrough
{noformat}
~~Mistaken text.~~
{noformat}

h4.bold
{noformat}
**Bold text**
{noformat}

h4.italic
{noformat}
_Italic text_
{noformat}

h3.Bullet List
{noformat}
 * Element 1
 * Element 2
 * Element 3
{noformat}

h3.Links

h4.external link
{noformat}
[this is a link](https://github.com/bsorrentino/maven-confluence-plugin/wiki/Use-Markdown/)
{noformat}

h3.Image

h4.external image
{noformat}
![alt](https://github.com/bsorrentino/..../raw/images/icon48.png "Title")
{noformat}

h4.confluence specific
{noformat}
![ ](${pageTitle}^image-name.png )
{noformat}

h4.portable image (can be used for confluence and not)
{noformat}
![${pageTitle}^image-name.png](.images/image-name.png "")
{noformat}

h3.Code / Verbatim

h4.code block
{noformat}
```xml
<developers>
  <developer>
    <id>bsorrentino</id>
    <name>Bartolomeo Sorrentino</name>
    <email>bartolomeo.sorrentino@gmail.com</email>
  </developer>
</developers>
```
{noformat}


h4.inline
{noformat}
```this is inline```
{noformat}

h3.table
{noformat}
| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
{noformat}

h3.Blockquote
{noformat}
> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
Aenean massa. Cum sociis natoque

> Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.

{noformat}
