<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.maven</groupId>
  <artifactId>maven-confluence-reporting-plugin-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name> confluence plugin for plugin</name>
  <description><![CDATA[

Maven plug-in that generate confluence plug-in documentation 
	
h3. Command line usage     

{noformat}   
mvn	-Dconfluence.spaceKey=<space key>  
  	-Dconfluence.userName=<user name>
  	-Dconfluence.password=<password>
  	-Dconfluence.parentPage=<parent page title>
  	-Dconfluence.endPoint=<confluence url end point (e.g. http://localhost/confluence/rpc/xmlrpc)>
  	confluence:plugin-doc
{noformat} 
  		   
h3. POM embedded usage
  	
{code:xml}
<plugin>
	<groupId>cosm.maven.plugin</groupId>
	<artifactId>cosm-confluence-plugin</artifactId>
	<version>1.0.0-RC1</version>
	<configuration>
		<spaceKey></spaceKey>
		<userName></userName>
		<endPoint></endPoint>
		<parentPageTitle></parentPageTitle>
		<username></username>
		<password></password>				
	</configuration>
</plugin>
{code}
		  		   
  ]]></description>
  
  <parent>
    <groupId>org.bsc.maven</groupId>
    <artifactId>maven-confluence-parent</artifactId>
    <version>1.0</version>
  </parent>
  

  <scm>
	<developerConnection>scm:svn:https://maven-confluence-plugin.googlecode.com/svn/tags/maven-confluence-parent-1.0/maven-confluence-reporting-plugin-plugin</developerConnection>
	<url>https://maven-confluence-plugin.googlecode.com/svn/tags/maven-confluence-parent-1.0/maven-confluence-reporting-plugin-plugin</url>
  </scm>
  
  <build>
    <plugins>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jfrog.maven.annomojo</groupId>
      <artifactId>maven-plugin-anno</artifactId>
      <version>${jfrog.maven-plugin-anno.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bsc.maven</groupId>
      <artifactId>maven-confluence-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-repository-metadata</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-registry</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-tools-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-tools-java</artifactId>
      <version>2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact-manager</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-tools-beanshell</artifactId>
      <version>2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
  	
    <repository>
      <id>${release.repo.id}</id>
      <name>central</name>
      <url>${release.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>${snapshot.repo.id}</id>
      <name>snapshots</name>
      <url>${snapshot.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

 <profiles>
      <profile>
          <id>macosx-snow-leopard</id>
          <activation>
              <os>
                  <family>mac</family>
                  <version>10.6.2</version>
              </os>
          </activation>
          <build>
            <plugins>       
                  <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <!--version>2.3</version-->

                    <dependencies>

                      <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>/System/Library/Frameworks/JavaVM.Framework/Versions/CurrentJDK/Home/lib/dt.jar</systemPath>
                      </dependency>

                      <dependency>
                        <groupId>org.jfrog.maven.annomojo</groupId>
                        <artifactId>maven-plugin-tools-anno</artifactId>
                        <version>${jfrog.maven-plugin-anno.version}</version>
                        <scope>runtime</scope>
                      </dependency>
                    </dependencies>

                      <configuration>
                        <goalPrefix>confluence</goalPrefix>
                      </configuration>

                  </plugin>
            </plugins>

          </build>

      </profile>

      <profile>
          <id>other-so</id>
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          <build>
            <plugins>
                  <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <dependencies>
                      <dependency>
                        <groupId>org.jfrog.maven.annomojo</groupId>
                        <artifactId>maven-plugin-tools-anno</artifactId>
                        <version>${jfrog.maven-plugin-anno.version}</version>
                        <scope>runtime</scope>
                      </dependency>
                    </dependencies>

                      <configuration>
                        <goalPrefix>confluence</goalPrefix>
                      </configuration>

                  </plugin>
            </plugins>

          </build>

      </profile>

</profiles>

</project>