

Repository

To use this plugin you have to include the following repository declaration in your POM

+-------------------------------------------+

<pluginRepositories>
  	<pluginRepository>
  		<id>google-project</id>
  		<url>http://maven-confluence-plugin.googlecode.com/svn/mavenrepo</url>
  	</pluginRepository>
</pluginRepositories>

+-------------------------------------------+


Usage

this plugin must be declared in reporting secion in your POM

+-------------------------------------------+
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.bsc.maven</groupId>
  			<artifactId>maven-confluence-reporting-plugin</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  			<reportSets>
  				<reportSet>
  					<id>confluence</id>
  					<configuration>
  						<endPoint>http://localhost:8081/rpc/xmlrpc</endPoint>
  						<spaceKey>DOCS</spaceKey>
  						<username>admin</username>
						<password>******</password> <!-- CONFLUENCE PASSWORD -->
						<parentPageTitle>Home</parentPageTitle><!-PARENT PAGE IN THE GIVEN SPACE -->
  					</configuration>
  					<reports>
  						<report>confluence-summary</report>				
  					</reports>
  				</reportSet>
  			</reportSets>			
  
  		</plugin>
  	</plugins>
  </reporting>
+-------------------------------------------+

Use generation template

By default the
 