

Repository

  To use this plugin you have to include the following repository declaration in your POM

+-------------------------------------------+

<pluginRepositories>
	<pluginRepository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>http://download.java.net/maven/2/</url>
		<layout>default</layout>
    </pluginRepository>

	<!-- IF YOU WANT STAY TUNED ON UPDATE REMOVE COMMENT -->
	<!--    
    <pluginRepository>
  		<id>google-project</id>
  		<url>http://maven-confluence-plugin.googlecode.com/svn/mavenrepo</url>
		<releases>
			<enabled>false</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
    </pluginRepository>
    -->
</pluginRepositories>


+-------------------------------------------+

Usage

  This plugin must be declared in reporting section in your POM

+-------------------------------------------+
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.bsc.maven</groupId>
  			<artifactId>maven-confluence-reporting-plugin</artifactId>
  			<version>1.3</version>
  			<reportSets>
  				<reportSet>
  					<id>confluence</id>
  					<configuration>
  						<endPoint>http://localhost:8081/rpc/xmlrpc</endPoint>
  						<spaceKey>DOCS</spaceKey>
  						<username>admin</username>
						<password>******</password> <!-- CONFLUENCE PASSWORD -->
						<parentPageTitle>Home</parentPageTitle><!-PARENT PAGE IN THE GIVEN SPACE -->
								
						<!-- SINCE RELEASE 1.2 - ADD CHILDREN -->	
						<children>
							<child>
								<name>child1</name>
								<source>${basedir}/src/site/confluence/child1.wiki</source>
							</child>
							<child>
								<name>child2</name><!-- DEFAULT SOURCE IS ${basedir}/src/site/confluence/${name}.wiki -->
							</child>
						</children>
									
  					</configuration>
  					<reports>
  						<report>confluence-summary</report>				
  					</reports>
  				</reportSet>
  			</reportSets>			
  
  		</plugin>
  	</plugins>
  </reporting>
+-------------------------------------------+
  

Use generation template

  By default the plugin use an internal template to generate confluence page. You can customize the generated page creating a personal template into  folder <<<$\{basedir\}/src/site/confluence>>> named <<<template.wiki>>>.
  The template can include all valid confluence contents plus the following built-in variables 
  
*---------------------------+-----------------+
| $\{project.summary\}      | project summary |
*---------------------------+-----------------+
| $\{project.scmManager\}   | scm information |
*---------------------------+-----------------+
| $\{project.dependencies\} | dependencies    |
*---------------------------+-----------------+
| $\{pageTitle\}            | title of page   |
*---------------------------+-----------------+
| $\{artifactId\}           | artifactId      |
*---------------------------+-----------------+
| $\{version\}              | version         |
*---------------------------+-----------------+
Built-In template variables


Tips & Tricks

 * How to refer to an image <<!$\{pageTitle\}^image_name!>>.

 * How to refer to an attachment <<[$\{pageTitle\}^attachment_name]>>.


Template example

+-------------------------------------------+

{info:title=Useful Information}
This page has been generated by [maven-confluence-plugin|http://code.google.com/p/maven-confluence-plugin/]
{info}

{toc}

h1. Introduction

{panel}
project description 
{panel}

h1. Usage

{panel}
How to use the project
{panel}

${project.summary}


${project.scmManager}


${project.dependencies}
  
+-------------------------------------------+
  
 