

Repository

  To use this plugin you have to include the following repository declaration in your POM

+-------------------------------------------+

<pluginRepositories>
  	<pluginRepository>
  		<id>google-project</id>
  		<url>http://maven-confluence-plugin.googlecode.com/svn/mavenrepo</url>
  	</pluginRepository>
</pluginRepositories>

+-------------------------------------------+


Usage

  This plugin must be declared into build section of your POM

+-------------------------------------------+
  <build>
  	<plugins>
  		<plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-confluence-reporting-plugin</artifactId>
                    <version>1.1-SNAPSHOT</version>
                    <configuration>
                            <endPoint>http://support.softphone.it/confluence/rpc/xmlrpc</endPoint>
                            <spaceKey>DEV</spaceKey>
                            <username></username>
                            <password></password> <!-- CONFLUENCE PASSWORD -->
                            <parentPageTitle>Home</parentPageTitle><!-- PARENT PAGE IN THE GIVEN SPACE -->
                    </configuration>
  		</plugin>
  	</plugins>
  </build>
+-------------------------------------------+

Use generation template

  By default the plugin use an internal template to generate confluence page. You can customize the generated page creating a personal template into  folder <<<$\{basedir\}/src/site/confluence>>> named <<<template.wiki>>>.
  The template can include all valid confluence contents plus the following built-in varables 
  
*---------------------------+-----------------+
| $\{plugin.summary\}       | plugin summary  |
*---------------------------+-----------------+
| $\{plugin.goals\}         | scm information |
*---------------------------+-----------------+

Built-In template variables
  
Template example

+-------------------------------------------+

{info:title=Useful Information}
This page has been generated by [maven-confluence-plugin|http://code.google.com/p/maven-confluence-plugin/]
{info}

h2. Index
{toc}


${plugin.summary}


${plugin.goals}
  
+-------------------------------------------+
  
 