

Repository

  To use this plugin you have to include the following repository declaration in your POM

+-------------------------------------------+

<pluginRepositories>
  	<pluginRepository>
  		<id>google-project</id>
  		<url>http://maven-confluence-plugin.googlecode.com/svn/mavenrepo</url>
  	</pluginRepository>
</pluginRepositories>

+-------------------------------------------+


+-------------------------------------------+

Usage

  This plugin must be declared in reporting section in your POM

+-------------------------------------------+
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.bsc.maven</groupId>
  			<artifactId>maven-confluence-reporting-plugin</artifactId>
  			<version>1.3</version>
  			<reportSets>
  				<reportSet>
  					<id>confluence</id>
  					<configuration>
  						<endPoint>http://localhost:8081/rpc/xmlrpc</endPoint>
  						<spaceKey>DOCS</spaceKey>
  						<username>admin</username>
						<password>******</password> <!-- CONFLUENCE PASSWORD -->
						<parentPageTitle>Home</parentPageTitle><!-PARENT PAGE IN THE GIVEN SPACE -->
								
						<!-- SINCE RELEASE 1.3 - ADD CHILDREN -->	
						<children>
							<child>
								<name>child1</name>
								<source>${basedir}/src/site/confluence/child1.wiki</source>
							</child>
							<child>
								<name>child2</name><!-- DEFAULT SOURCE IS ${basedir}/src/site/confluence/${name}.wiki -->
							</child>
						</children>
									
  					</configuration>
  					<reports>
  						<report>plugin-confluence-summary</report>				
  					</reports>
  				</reportSet>
  			</reportSets>			
  
  		</plugin>
  	</plugins>
  </reporting>
+-------------------------------------------+

Use generation template

  By default the plugin use an internal template to generate confluence page. You can customize the generated page creating a personal template into  folder <<<$\{basedir\}/src/site/confluence>>> named <<<template.wiki>>>.
  The template can include all valid confluence contents plus the following built-in varables 
  
*---------------------------+-----------------+
| $\{plugin.summary\}       | plugin summary  |
*---------------------------+-----------------+
| $\{plugin.goals\}         | scm information |
*---------------------------+-----------------+

Built-In template variables
  
Template example

+-------------------------------------------+

{info:title=Useful Information}
This page has been generated by [maven-confluence-plugin|http://code.google.com/p/maven-confluence-plugin/]
{info}

h2. Index
{toc}


${plugin.summary}


${plugin.goals}
  
+-------------------------------------------+
  
 